<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>cmta Command Reference · Course Management Tools</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Command Summary"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="cmta Command Reference · Course Management Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/course-management-tools//"/><meta property="og:description" content="## Command Summary"/><meta property="og:image" content="https://scalacenter.github.io/course-management-tools/img/build.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/course-management-tools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://scalacenter.github.io/course-management-tools/blog/atom.xml" title="Course Management Tools Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://scalacenter.github.io/course-management-tools/blog/feed.xml" title="Course Management Tools Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Course Management Tools"/><h2 class="headerTitleWithLogo">Course Management Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalacenter/course-management-tools" target="_blank">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/FAQ">CMT FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference-intro">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/reference-cmta">cmta</a></li><li class="navListItem"><a class="navItem" href="/docs/reference-cmtc">cmtc</a></li><li class="navListItem"><a class="navItem" href="/docs/reference-config">CMT configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version 1 docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-your_first_project">Your first CMT project</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-mainadm">cmt-mainadm</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-cmtstudentify">cmt-studentify</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-linearize">cmt-linearize</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-delinearize">cmt-delinearize</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-config">CMT configuration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">cmta Command Reference</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="command-summary"></a><a href="#command-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command Summary</h2>
<p><code>cmta</code> takes a command as the first parameters and it operates on a CMT main [<strong><em>git</em></strong>] repository.</p>
<p>The available commands and their function is as follows:</p>
<ul>
<li><a href="#cmta-studentify"><code>studentify</code></a>: generate a studentified artifact</li>
<li><a href="#cmta-linearize"><code>linearize</code></a>: generate a linearized artifact</li>
<li><a href="#cmta-delinearize"><code>delinearize</code></a>: reflect the changes made in a linearized artifact back into the corresponding main repository</li>
<li><a href="#cmta-renumber-exercises"><code>renumber-exercises</code></a>: renumber exercises in a main repository</li>
<li><a href="#cmta-duplicate-insert-before"><code>duplicate-insert-before</code></a>: duplicate a selected exercise in a main repository and insert it before that exercise</li>
<li><a href="#cmta-new"><code>new</code></a>: create a new main repository from a Github template</li>
</ul>
<p>The remainder of this section describes these commands in further detail.</p>
<blockquote>
<p>Note that all <code>cmta</code> commands require the CMT main repository to be clean
from a <strong><em>git</em></strong> repository perspective which means that there should be no files
in the repository's <strong><em>git</em></strong> workspace or index.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="cmta-studentify"></a><a href="#cmta-studentify" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cmta studentify</h3>
<h4><a class="anchor" aria-hidden="true" id="synopsys"></a><a href="#synopsys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsys</h4>
<p><code>cmta studentify [-fgh] -m &lt;Main repo&gt; -d &lt;studentified repo parent folder&gt; [-c &lt;config-file&gt;]</code></p>
<h4><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h4>
<p>Generate a studentified artifact from a CMT main respository. The former is a self-contained artifact
that contains all exercise materials and a code folder that holds the complete state for the first
exercise. It can be distributed to users, in general people following a course, who can use <code>cmtc</code> to
navigate between exercises, &quot;pull&quot; an exercise solution, save the current state of their work for a given
exercise with the possibility to restore it at a later time.</p>
<blockquote>
<p>Note: <code>cmta studentify</code> will generate an error is the CMT main repository's <strong><em>git</em></strong> workspace isn't clean.
So, commit any unsaved work before trying to studentify a repository.</p>
</blockquote>
<p>The following options are available:</p>
<p>    <strong>-f</strong>: Force-delete a pre-existing studentified artifact.</p>
<p>    <strong>-g</strong>: Initialise the studentified artifact as a <strong><em>git</em></strong> repository.</p>
<pre>
          This option can be useful in some use cases. For example, students may
          commit specific exercise state in git, then move to the next exercise
          and then use `git diff` to explore any changed test code.
</pre>
<p>    <strong>-c</strong>: Specify an alternative CMT configuration file.</p>
<p>    <strong>-h</strong>: Print command-specific help.</p>
<h3><a class="anchor" aria-hidden="true" id="cmta-linearize"></a><a href="#cmta-linearize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cmta linearize</h3>
<h4><a class="anchor" aria-hidden="true" id="synopsys-1"></a><a href="#synopsys-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsys</h4>
<p><code>cmta linearize [-fh] -m &lt;Main repo&gt; -d &lt;linearized repo parent folder&gt; [-c &lt;config-file&gt;]</code></p>
<h4><a class="anchor" aria-hidden="true" id="description-1"></a><a href="#description-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h4>
<p>Generate a linearized artifact from a CMT main repository. The former is a <strong><em>git</em></strong> repository in which
each commit corresponds to the state of an exercise of the main repository. The first (oldest) commit
in the repo corresponds to the first exercise in the main repository. The commit message for each
commit is a single line with the name of the exercise in it.</p>
<p>The linearized repository can be used for different purposes, but the most important one is to
assist in editing the content of exercise code: this can be done using interactive rebasing on a
linearized repository. The changes applied on the latter via such process, can be applied by <em>delinearizing</em>
the linearized repository into the main repository.</p>
<p>The following options are available:</p>
<p>    <strong>-f</strong>: Force-delete a pre-existing studentified artifact.</p>
<p>    <strong>-c</strong>: Specify an alternative CMT configuration file.</p>
<p>    <strong>-h</strong>: Print command-specific help.</p>
<blockquote>
<p>Note: <code>cmta linearize</code> will generate an error is the CMT main repository's <strong><em>git</em></strong> workspace isn't clean.
So, commit any unsaved work before trying to linearize a repository.</p>
</blockquote>
<blockquote>
<p>Warning: It is important to leave the commit messages in the linearized repository as-is. Also
never delete or insert commits. Not adhering to these rules will make it impossible to delinearize
the repository.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="cmta-delinearize"></a><a href="#cmta-delinearize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cmta delinearize</h3>
<h4><a class="anchor" aria-hidden="true" id="synopsys-2"></a><a href="#synopsys-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsys</h4>
<p><code>cmta delinearize [-h] -m &lt;Main repo&gt; -d &lt;linearized repo folder&gt; [-c &lt;config-file&gt;]</code></p>
<h4><a class="anchor" aria-hidden="true" id="description-2"></a><a href="#description-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h4>
<p>Apply the state of a linearized repository to its corresponding main repository. Before performing
its task, the delinearization command will check that the linearized repository and the main
repository &quot;match&quot;, i.e. they should have the same number of exercises, with matching exercise names.</p>
<p>The following options are available:</p>
<p>    <strong>-c</strong>: Specify an alternative CMT configuration file.</p>
<p>    <strong>-h</strong>: Print command-specific help.</p>
<h3><a class="anchor" aria-hidden="true" id="cmta-duplicate-insert-before"></a><a href="#cmta-duplicate-insert-before" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cmta duplicate-insert-before</h3>
<h4><a class="anchor" aria-hidden="true" id="synopsys-3"></a><a href="#synopsys-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsys</h4>
<p><code>cmta duplicate-insert-before [-h] -n &lt;exercise number N&gt; -m &lt;Main repo&gt; [-c &lt;config-file&gt;]</code></p>
<h4><a class="anchor" aria-hidden="true" id="description-3"></a><a href="#description-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h4>
<p>The exercise number (N), passed in via the -n parameter, will be duplicated and
inserted as a new exercise before the exercise with that number.</p>
<p>It there is a gap before the original exercise in the exercise
series, the duplicated exercise will have sequence number N - 1.
Otherwise, room will be made for the duplicated exercise by shifting
exercises around. Note that if the exercises after the insertion point
have one or more gaps in the numbering, those gaps will be removed and
the exercises will be renumbered as a continuous series.</p>
<p>In general, the description of the new, duplicated exercise will be what
it was followed by _<em>copy</em>.</p>
<p>The following option are available:</p>
<p>    <strong>-c</strong>: Specify an alternative CMT configuration file.</p>
<p>    <strong>-h</strong>: Print command-specific help.</p>
<h3><a class="anchor" aria-hidden="true" id="cmta-renumber-exercises"></a><a href="#cmta-renumber-exercises" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cmta renumber-exercises</h3>
<h4><a class="anchor" aria-hidden="true" id="synopsys-4"></a><a href="#synopsys-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsys</h4>
<p><code>cmta renumber-exercises [-f &lt;value&gt;,-t &lt;value&gt;, -s &lt;value&gt;, -h] -m &lt;Main repo&gt; [-c &lt;config-file&gt;]</code></p>
<h4><a class="anchor" aria-hidden="true" id="description-4"></a><a href="#description-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h4>
<p>By default, this command will renumber all exercises to a series starting at exercise
number 1, with the consecutive exercises number being incremented by one.</p>
<p>The different available command options allow to start the renumbering starting from a specific
exercise, move exercises to a different starting offset, and to specify by how much the exercise
numbers are incremented between consecutive exercises.</p>
<p>The following options are available:</p>
<p>    <strong>-f</strong>: number of the exercise at which the renumbering needs to be started.</p>
<pre>
          This option enables partial renumbering of the exercise set. The value passed as an
          argument to this option is the number of the exercise at which the renumbering should
          start. All subsequent exercises, if any, will be renumbered.
</pre>
<p>    <strong>-t</strong>: move the exercise pointed-to by <strong>--from</strong> to this <strong>--to</strong> offset.</p>
<pre>
          This option allows moving a subset of the exercises to a new point (offset). As such, it
          can created gaps in the exercise numbering.
</pre>
<p>    <strong>-s</strong>: defines the increment between subsequent, renumbered exercises.</p>
<pre>.
          By default, this value is 1, so renumbered exercises will have numbers that are contiguous.
          Using a value different than 1 will introduce gaps in the numbering between consecutive
          exercises
</pre>
<p>    <strong>-c</strong>: Specify an alternative CMT configuration file.</p>
<p>    <strong>-h</strong>: Print command-specific help.</p>
<h3><a class="anchor" aria-hidden="true" id="cmta-new"></a><a href="#cmta-new" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cmta new</h3>
<h4><a class="anchor" aria-hidden="true" id="synopsys-5"></a><a href="#synopsys-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Synopsys</h4>
<p><code>cmta new [-h] -t &lt;template repository reference&gt;</code></p>
<h4><a class="anchor" aria-hidden="true" id="description-5"></a><a href="#description-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h4>
<p>Create a main CMT repository from a given template repository on Github. The template repository can be
any regular main CMT repository on Github.</p>
<p>The template repository reference is composed of the name of the repository and the Github organisation.</p>
<p>Following is an example of an invocation of the <code>cmta new</code> command that is creating a new CMT main repo
based on the <a href="https://github.com/lunatech-labs/lunatech-scala-2-to-scala3-course">lunatech-scala-2-to-scala3-course</a> Github repository:</p>
<pre><code class="hljs css language-bash">$ cmta new -t lunatech-labs/lunatech-scala-2-to-scala3-course
Cloning into <span class="hljs-string">'lunatech-scala-2-to-scala3-course'</span>...
Project:
   lunatech-labs/lunatech-scala-2-to-scala3-course/3.0.0-v1
successfully installed to:
   /Users/ericloots/Library/Caches/com.lunatech.cmt/Courses/lunatech-scala-2-to-scala3-course
</code></pre>
<p>It is also possible to create a new repo from a specific, existing release:</p>
<pre><code class="hljs css language-bash">$ cmta new -t lunatech-labs/lunatech-scala-2-to-scala3-course/0.27.0-RC1-v0
Cloning into <span class="hljs-string">'lunatech-scala-2-to-scala3-course'</span>...
Project:
   lunatech-labs/lunatech-scala-2-to-scala3-course/0.27.0-RC1-v0
successfully installed to:
   /Users/ericloots/Library/Caches/com.lunatech.cmt/Courses/lunatech-scala-2-to-scala3-course-2
</code></pre>
<p>When a project is passed without specifying a Github organisation, the project name will be prepended with <code>cmt-template-</code> and the most recent version of the project will be fetched from the <code>lunatech-labs</code> github organisation. To illustrate this, the following example launches the <code>cmta new</code> command passing <code>scala</code> as the template name. As a result the newest version (<code>1.0.0</code>) of the <code>lunatech-labs/cmt-template-scala</code> repo will be used to create a new course.</p>
<pre><code class="hljs css language-bash">$ cmta new -t scala
Cloning into <span class="hljs-string">'cmt-template-scala'</span>...
Project:
   lunatech-labs/cmt-template-scala/1.0.0
successfully installed to:
   /Users/ericloots/Library/Caches/com.lunatech.cmt/Courses/scala
</code></pre>
<p>The following options are available:</p>
<p>    <strong>-h</strong>: Print command-specific help.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/reference-intro"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/reference-cmtc"><span>cmtc</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#command-summary">Command Summary</a><ul class="toc-headings"><li><a href="#cmta-studentify">cmta studentify</a></li><li><a href="#cmta-linearize">cmta linearize</a></li><li><a href="#cmta-delinearize">cmta delinearize</a></li><li><a href="#cmta-duplicate-insert-before">cmta duplicate-insert-before</a></li><li><a href="#cmta-renumber-exercises">cmta renumber-exercises</a></li><li><a href="#cmta-new">cmta new</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Course Management Tools" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/install">Getting Started</a><a href="/docs/reference-intro">Reference</a></div><div><h5>Community</h5><a href="https://github.com/scalacenter/course-management-tools/issues" target="_blank">Open an issue or ask questions</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/scalacenter/course-management-tools" target="_blank">GitHub</a><a class="github-button" href="https://github.com/scalacenter/course-management-tools" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><img style="float:left;margin:5px" src="/img/jetbrains.svg" alt="Course Management Tools" width="66" height="58"/><div><a href="https://www.jetbrains.com/?from=course-management-tools" target="_blank">JetBrains supports this project by providing core project contributors with a set of best-in-class developer tools free of charge.</a></div></div></section><section class="copyright">Copyright © 2023 Course Management Tools</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ad215f5ba694d2e808dde2e2c3c465f4',
                indexName: 'scalacenter_course-management-tools',
                inputSelector: '#search_input_react'
              });
            </script></body></html>