studentify {

  # Folders where test code is located. All code in these folders will
  # be copied from the selected exercise solution to the student
  # working folder in the same relative location
  test-code-folders = [
    "src/test"
  ]
}