<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started (CMT Version 1) · Course Management Tools</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## A brief history of CMT (Course Management Tools)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started (CMT Version 1) · Course Management Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://scalacenter.github.io/course-management-tools//"/><meta property="og:description" content="## A brief history of CMT (Course Management Tools)"/><meta property="og:image" content="https://scalacenter.github.io/course-management-tools/img/build.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://scalacenter.github.io/course-management-tools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://scalacenter.github.io/course-management-tools/blog/atom.xml" title="Course Management Tools Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://scalacenter.github.io/course-management-tools/blog/feed.xml" title="Course Management Tools Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Course Management Tools"/><h2 class="headerTitleWithLogo">Course Management Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalacenter/course-management-tools" target="_blank">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/FAQ">CMT FAQs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/reference-cmta">cmta</a></li><li class="navListItem"><a class="navItem" href="/docs/reference-cmtc">cmtc</a></li><li class="navListItem"><a class="navItem" href="/docs/reference-config">CMT configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version 1 docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/version1-docs/v1-getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-your_first_project">Your first CMT project</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-mainadm">cmt-mainadm</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-cmtstudentify">cmt-studentify</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-linearize">cmt-linearize</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-delinearize">cmt-delinearize</a></li><li class="navListItem"><a class="navItem" href="/docs/version1-docs/v1-reference-config">CMT configuration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started (CMT Version 1)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="a-brief-history-of-cmt-course-management-tools"></a><a href="#a-brief-history-of-cmt-course-management-tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A brief history of CMT (Course Management Tools)</h2>
<blockquote>
<p>NOTE: You're browsing an older version of the tooling. You can find the docs of the current version <a href="/docs/getting_started">here</a>.</p>
</blockquote>
<p>Soon after joining Lightbend in 2016, I started working on training course
development and maintenance. For versioning purposes, the code for the exercises in
each course was maintained in a <strong><em>git</em></strong> repository in which each exercise was mapped
to a commit. So, in a course with say, 15 exercises, the
<strong><em>git</em></strong> repository would have 15 commits. That was very nice in principle, but it made it very difficult from a maintenance point of
view: updating of exercises was done via <strong><em>git</em></strong> interactive rebasing. Doing so
rewrites the history of the exercise repository which is pretty bad because:</p>
<ul>
<li>when tracking previous versions of a course, the best one can do is to save
that version in a separate branch</li>
<li>If there were any open Pull Requests on the course, the interactive rebasing
process will render these pretty much useless</li>
</ul>
<p>One of my Lightbend colleagues at that time had already made a few attempts at
coming up with a more flexible approach. I picked up the thread and implemented a
system that became the Course Management Tools (CMT). The main goals I set out to
achieve were:</p>
<ul>
<li><p>put all course exercises in a <strong><em>git</em></strong> repository, the so-called <em>CMT Main
Repository</em> (<em>CMT MR</em>), that allows versioning of the exercises without being
<em>forced</em> to use interactive rebasing when editing exercises. Also, open
Pull Requests are preserved when making changes to the exercises</p></li>
<li><p>create a tool to derive an artifact from the <em>CMT MR</em> that is optimised for
student usage:</p>
<ul>
<li>self-contained (i.e. not a git repository)</li>
<li>embedded exercise instructions</li>
<li>navigation of the exercises and automatically pull in tests</li>
<li>allow the student to:
<ul>
<li>&quot;pull&quot; the reference solution for an exercise</li>
<li>save the current state of an exercise</li>
<li>restore a previously saved state of an exercise</li>
</ul></li>
</ul></li>
<li><p>create a tool that allows a course creator or maintainer to change exercises using <strong><em>git</em></strong>
interactive rebasing when this makes sense</p></li>
</ul>
<p>Over time, practical experience showed that there are other useful use cases for the tooling.
That's what is described in the following section.</p>
<h2><a class="anchor" aria-hidden="true" id="why-cmt"></a><a href="#why-cmt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why CMT?</h2>
<p>What do the following have in common?</p>
<ul>
<li><em>Build and maintain a series of exercises for a training course</em>:
<ul>
<li>where each exercise builds on the previous one</li>
<li>the exercises history is tracked using <strong><em>git</em></strong></li>
<li>the exercises can be converted into an artifact that gives students the
possibility to navigate the exercises, save the current state of
their work for each exercise, and, if needed, <em>pull</em> the solution
for an exercise</li>
</ul></li>
<li><em>Build and maintain a non-trivial sample application and</em>:
<ul>
<li>decompose it in bite-sized steps that can be grasped by users who
are not yet comfortable with the used software libraries and/or
frameworks</li>
<li>the application history is tracked using <strong><em>git</em></strong></li>
<li>the application can be converted to artifact that can be used
to run the application at any of the intermediate steps in an
easy manner</li>
<li>the application can be converted in an artifact that can be used
to inspect the code changes between consecutive steps</li>
</ul></li>
<li><em>Build and maintain code that will be used during a live-coding session</em>:
<ul>
<li>maintain a series of &quot;checkpoints&quot;</li>
<li>track the checkpoint history in <strong><em>git</em></strong></li>
<li>provide for a safetynet by giving a user the option to revert to a
checkpoint that is known to <em>&quot;work&quot;</em></li>
<li>save any changes made during the session for later retrieval</li>
</ul></li>
</ul>
<p>The answer to the question in the beginning of this section is that all
of the above features are offered by the Course Management Tools (<strong>CMT</strong>).</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The Course Management Tools use a command line interface with the
following commands:</p>
<ul>
<li><p><strong>cmt-mainadm</strong>: as the name suggest, this command is used for administration
purposes, such as renumbering exercises, generating the root <code>build.sbt</code>
build definition file, generate CMT test scripts, ...</p></li>
<li><p><strong>cmt-studentify</strong>: this command is used to generate an artifact that is suited
for different purposes:</p>
<ul>
<li>in a teaching context, it will be used by students to:
<ul>
<li>display course and exercise instructions</li>
<li>navigate between different exercises</li>
<li>pull in exercise specific tests</li>
<li>pull the reference solution for an exercise if needed</li>
<li>save the current state of an exercise</li>
<li>restore a previously saved exercise state</li>
<li>print the list of exercises and mark the current exercise</li>
</ul></li>
<li>in live coding sessions, the exact same features used in a learning
context allow one to:
<ul>
<li>quickly restore the code for a checkpoint by pulling the solution
for it</li>
<li>save the current state of a modified checkpoint for later retrieval</li>
</ul></li>
</ul></li>
<li><p><strong>cmt-linearize</strong> &amp; <strong>cmt-delinearize</strong></p></li>
</ul>
<p><code>cmt-linearize</code> is used to generate an artifact, named the <em>linearized</em> repository
that is used to edit the code in exercises using <strong><em>git</em></strong> interactive rebasing.
Once the edit process is finished, <code>cmt-delinearize</code> is used to reflect the
changes in the <em>linearized</em> repository in the main exercise repository.</p>
<p>In general, the <em>linearized</em> repository can be considered to be a scratch pad that is
discarded after the editing process is finished. However, it can used to inspect
the differences between consecutive exercises (this is because the linearized repo
is a <strong><em>git</em></strong> repository where each exercise is a commit).</p>
<p>The following picture shows the different respositories and flows in the management
of a course:</p>
<p><img src="https://i.imgur.com/5FzwpLa.png" alt="CMT overview"></p>
<p>It is the <em>CMT Main Repository</em> that contains the complete history of a course (or
demo/POC) repository.</p>
<p>The <em>CMT Main Repository</em> is multi-project sbt build with one project per exercise.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/reference-config"><span class="arrow-prev">← </span><span>CMT configuration</span></a><a class="docs-next button" href="/docs/version1-docs/v1-workflows"><span>Workflows</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-brief-history-of-cmt-course-management-tools">A brief history of CMT (Course Management Tools)</a></li><li><a href="#why-cmt">Why CMT?</a></li><li><a href="#overview">Overview</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Course Management Tools" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/install">Getting Started</a><a href="/docs/reference-intro">Reference</a></div><div><h5>Community</h5><a href="https://github.com/scalacenter/course-management-tools/issues" target="_blank">Open an issue or ask questions</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/scalacenter/course-management-tools" target="_blank">GitHub</a><a class="github-button" href="https://github.com/scalacenter/course-management-tools" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><img style="float:left;margin:5px" src="/img/jetbrains.svg" alt="Course Management Tools" width="66" height="58"/><div><a href="https://www.jetbrains.com/?from=course-management-tools" target="_blank">JetBrains supports this project by providing core project contributors with a set of best-in-class developer tools free of charge.</a></div></div></section><section class="copyright">Copyright © 2023 Course Management Tools</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ad215f5ba694d2e808dde2e2c3c465f4',
                indexName: 'scalacenter_course-management-tools',
                inputSelector: '#search_input_react'
              });
            </script></body></html>