<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Workflows (Version 1) · Course Management Tools</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Studentifying a CMT main repository"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Workflows (Version 1) · Course Management Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eloots.github.io/course-management-tools/"/><meta property="og:description" content="## Studentifying a CMT main repository"/><meta property="og:image" content="https://eloots.github.io/course-management-tools/img/build.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://eloots.github.io/course-management-tools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/course-management-tools/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://eloots.github.io/course-management-tools/blog/atom.xml" title="Course Management Tools Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://eloots.github.io/course-management-tools/blog/feed.xml" title="Course Management Tools Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/course-management-tools/js/scrollSpy.js"></script><link rel="stylesheet" href="/course-management-tools/css/main.css"/><script src="/course-management-tools/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/course-management-tools/"><img class="logo" src="/course-management-tools/img/favicon.ico" alt="Course Management Tools"/><h2 class="headerTitleWithLogo">Course Management Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/course-management-tools/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="https://github.com/eloots/course-management-tools" target="_blank">GitHub</a></li><li class=""><a href="/course-management-tools/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-cmta">cmta</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-cmtc">cmtc</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-config">CMT configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version 1 docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-getting_started">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-your_first_project">Your first CMT project</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-mainadm">cmt-mainadm</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-cmtstudentify">cmt-studentify</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-linearize">cmt-linearize</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-delinearize">cmt-delinearize</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-config">CMT configuration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Workflows (Version 1)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="studentifying-a-cmt-main-repository"></a><a href="#studentifying-a-cmt-main-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Studentifying a CMT main repository</h2>
<blockquote>
<p>NOTE: You're browsing an older version of the tooling. You can find the docs of the current version <a href="/course-management-tools/docs/workflows">here</a>.</p>
</blockquote>
<p>A <em>studentified</em> artifact can be generated from a CMT main repository
by running the <code>cmt-studentify</code> command. The process looks as follows:</p>
<p><img src="https://i.imgur.com/8gH7Y7a.png" alt="studentify process"></p>
<p>The <em>studentified</em> artifact is self-contained (and can optionally be generated
as a <strong><em>git</em></strong> repository) sbt build and is typically used in a training
context.</p>
<p>When sbt is started in the root folder of the <em>studentified</em> artifact,
the following commands can be run from the sbt prompt:</p>
<p><img src="https://i.imgur.com/TgJ6rCD.png" alt="Studentified repo - commands"></p>
<h2><a class="anchor" aria-hidden="true" id="evolving-the-content-of-a-cmt-main-repository"></a><a href="#evolving-the-content-of-a-cmt-main-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evolving the content of a CMT main repository</h2>
<p>During the lifetime of a CMT main repository, the need will arise to change
its content. For example, one may need to:</p>
<ul>
<li>add an exercise at the end of the existing series of exercises</li>
<li>insert a new exercise between two consecutive exercises</li>
<li>change the title of an exercise</li>
<li>change the course name</li>
<li>change the code in an exercise and make the required changes
to subsequent exercises</li>
</ul>
<p>In general, for each of the above changes, there's an optimal way to
implement them. There are two approaches to applying changes:</p>
<ul>
<li>direct changes on the CMT main repository. For example, when the exercise
instructions for a particular exercise need to be changed, this
approach is optimal</li>
<li>indirect changes via the so-called <em>linearize</em>/<em>delinearize</em> process.
This approach is recommended when code changes are applied in an
exercise that is followed by one or more exercises: the &quot;effect&quot; of
the changes needs to be applied to subsequent exercises. The generic
approach when using <strong><em>git</em></strong> is to apply interactive rebasing.
Obviously, there's no way we can do this on the CMT main repository
and that's where <code>cmt-linearize</code> comes in.</li>
</ul>
<p>A <em>linearized</em> repo is a git repository in which each exercise in the CMT main
repo repository is &quot;mapped&quot; to a commit. The following diagrams depicts
the process:</p>
<p><img src="https://i.imgur.com/hsJy9ZT.png" alt="Linearize process"></p>
<p>To illustrate the process, assume we run the following command to linearize
a CMT main repository:</p>
<pre><code class="hljs">cmt-linearize -dot <span class="hljs-regexp">/Users/</span>ericloots<span class="hljs-regexp">/Trainingen/</span>LBT/lunatech-scala<span class="hljs-number">-2</span>-to-scala3-course \
                   <span class="hljs-regexp">/Users/</span>ericloots<span class="hljs-regexp">/tmp/</span>lin
</code></pre>
<p>After a successful completion of this command, the <em>linearized</em> repo will be
in a subfolder of <code>/Users/ericloots/tmp/lin</code> named <code>lunatech-scala-2-to-scala3-course</code>.</p>
<p>We can verify a couple of things on the <em>linearized</em> repo.</p>
<pre><code class="hljs"><span class="hljs-meta">$</span> <span class="hljs-string">cd /Users/ericloots/tmp/lin/lunatech-scala-2-to-scala3-course</span>

<span class="hljs-meta">$</span> <span class="hljs-string">git log --oneline</span>
<span class="hljs-attr">d92f752</span> <span class="hljs-string">(HEAD -&gt; main) exercise_011_multiversal_equality</span>
<span class="hljs-attr">8e2cd20</span> <span class="hljs-string">exercise_010_opaque_type_aliases</span>
<span class="hljs-attr">ae5447e</span> <span class="hljs-string">exercise_009_union_types</span>
<span class="hljs-attr">a3989c7</span> <span class="hljs-string">exercise_008_enum_and_export</span>
<span class="hljs-attr">bd9ad74</span> <span class="hljs-string">exercise_007_givens</span>
<span class="hljs-attr">e1052c7</span> <span class="hljs-string">exercise_006_using_and_summon</span>
<span class="hljs-attr">badeca3</span> <span class="hljs-string">exercise_005_extension_methods</span>
<span class="hljs-attr">aa02237</span> <span class="hljs-string">exercise_004_parameter_untupling</span>
<span class="hljs-attr">9b8bb2c</span> <span class="hljs-string">exercise_003_top_level_definitions</span>
<span class="hljs-attr">6d55244</span> <span class="hljs-string">exercise_002_dotty_new_syntax_and_indentation_based_syntax</span>
<span class="hljs-attr">96e94ea</span> <span class="hljs-string">exercise_001_dotty_deprecated_syntax_rewriting</span>
<span class="hljs-attr">098aa38</span> <span class="hljs-string">exercise_000_sudoku_solver_initial_state</span>
</code></pre>
<p>We can observe that the last commit (HEAD) corresponds to the last exercise
on the main repository.</p>
<p>We can also inspect the differences between, say, exercises 8 and 9 as illustrated
here. Let's first see which files were changed between these exercises.</p>
<pre><code class="hljs">$ git diff --name-only HEAD~<span class="hljs-number">3</span> HEAD~<span class="hljs-number">2</span>
exercises/README.md
exercises<span class="hljs-meta-keyword">/src/</span>main<span class="hljs-meta-keyword">/scala/</span>org<span class="hljs-meta-keyword">/lunatechlabs/</span>dotty<span class="hljs-meta-keyword">/sudoku/</span>SudokuProblemSender.scala
exercises<span class="hljs-meta-keyword">/src/</span>main<span class="hljs-meta-keyword">/scala/</span>org<span class="hljs-meta-keyword">/lunatechlabs/</span>dotty<span class="hljs-meta-keyword">/sudoku/</span>SudokuSolver.scala
</code></pre>
<p>Let's see what changed in <code>SudokuSolver.scala</code>:</p>
<pre><code class="hljs">$ git diff HEAD~<span class="hljs-number">3</span> HEAD~<span class="hljs-number">2</span>  \
      exercises/src/main/scala/org/lunatechlabs/dotty/sudoku/<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span></span>scala
diff --git a/exercises/src/main/scala/org/lunatechlabs/dotty/sudoku/<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span></span>scala b/exercises/src/main/scala/org/lunatechlabs/dotty/sudoku/<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span></span>scala
index <span class="hljs-number">8</span>d5ef31..<span class="hljs-number">1</span>ab0200 <span class="hljs-number">100644</span>
--- a/exercises/src/main/scala/org/lunatechlabs/dotty/sudoku/<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span></span>scala
+++ b/exercises/src/main/scala/org/lunatechlabs/dotty/sudoku/<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span></span>scala
@@ -<span class="hljs-number">9</span>,<span class="hljs-number">36</span> +<span class="hljs-number">9</span>,<span class="hljs-number">31</span> @@ object SudokuProblemSender {

   enum Command {
     case SendNewSudoku
-    <span class="hljs-comment">// Wrapped responses</span>
-    case <span class="hljs-constructor">SolutionWrapper(<span class="hljs-params">result</span>: SudokuSolver.Response)</span>
   }
   export <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Command</span>.</span><span class="hljs-module"><span class="hljs-identifier">_</span>

+</span></span>  <span class="hljs-keyword">type</span> CommandAndResponses = Command <span class="hljs-pattern-match">| <span class="hljs-constructor">SudokuSolver</span>.<span class="hljs-constructor">Response</span>
+
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">val</span> row<span class="hljs-constructor">Updates</span>: <span class="hljs-constructor">Vector</span>[<span class="hljs-constructor">SudokuDetailProcessor</span>.<span class="hljs-constructor">RowUpdate</span>] =
     <span class="hljs-constructor">SudokuIO</span>
       .read<span class="hljs-constructor">SudokuFromFile(<span class="hljs-params">new</span> File(<span class="hljs-string">"sudokus/001.sudoku"</span>)</span>)
       .map ((row<span class="hljs-constructor">Index</span>, update) =&gt;</span> SudokuDetailProcessor.<span class="hljs-constructor">RowUpdate(<span class="hljs-params">rowIndex</span>, <span class="hljs-params">update</span>)</span>)

   def apply(sudokuSolver: ActorRef<span class="hljs-literal">[S<span class="hljs-identifier">udokuSolver</span>.C<span class="hljs-identifier">ommand</span>]</span>,
-            sudokuSolverSettings: SudokuSolverSettings
-  ): Behavior<span class="hljs-literal">[C<span class="hljs-identifier">ommand</span>]</span> =
-    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Behaviors</span>.</span></span>setup {<span class="hljs-function"> <span class="hljs-params">context</span> =&gt;</span>
+            sudokuSolverSettings: SudokuSolverSettings): Behavior<span class="hljs-literal">[C<span class="hljs-identifier">ommand</span>]</span> =
+    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Behaviors</span>.</span></span>setup<span class="hljs-literal">[C<span class="hljs-identifier">ommandAndResponses</span>]</span> {<span class="hljs-function"> <span class="hljs-params">context</span> =&gt;</span>
       <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Behaviors</span>.</span></span>withTimers {<span class="hljs-function"> <span class="hljs-params">timers</span> =&gt;</span>
         <span class="hljs-keyword">new</span> <span class="hljs-constructor">SudokuProblemSender(<span class="hljs-params">sudokuSolver</span>, <span class="hljs-params">context</span>, <span class="hljs-params">timers</span>, <span class="hljs-params">sudokuSolverSettings</span>)</span>.sending<span class="hljs-literal">()</span>
       }
-    }
+    }.narrow <span class="hljs-comment">// Restrict the actor's [external] protocol to its set of commands</span>
 }

 <span class="hljs-keyword">class</span> SudokuProblemSender <span class="hljs-keyword">private</span><span class="hljs-function"> (<span class="hljs-params">sudokuSolver<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">ActorRef</span>[</span><span class="hljs-module"><span class="hljs-identifier">SudokuSolver</span>.</span><span class="hljs-module"><span class="hljs-identifier">Command</span>]</span>,</span>
</span>-                                   <span class="hljs-params">context<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">ActorContext</span>[</span><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span><span class="hljs-module"><span class="hljs-identifier">Command</span>]</span>,</span>
</span>-                                   <span class="hljs-params">timers<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">TimerScheduler</span>[</span><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span><span class="hljs-module"><span class="hljs-identifier">Command</span>]</span>,</span>
</span>-                                   <span class="hljs-params">sudokuSolverSettings<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">SudokuSolverSettings</span>
-</span>) {
</span>+                                   context<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">ActorContext</span>[</span><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span><span class="hljs-module"><span class="hljs-identifier">CommandAndResponses</span>]</span>,</span>
</span>+                                   <span class="hljs-params">timers<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">TimerScheduler</span>[</span><span class="hljs-module"><span class="hljs-identifier">SudokuProblemSender</span>.</span><span class="hljs-module"><span class="hljs-identifier">CommandAndResponses</span>]</span>,</span>
</span>+                                   <span class="hljs-params">sudokuSolverSettings<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">SudokuSolverSettings</span>)</span> {
</span>   import SudokuProblemSender._
</span>
-  <span class="hljs-params">private val solutionWrapper<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">ActorRef</span>[</span><span class="hljs-module"><span class="hljs-identifier">SudokuSolver</span>.</span><span class="hljs-module"><span class="hljs-identifier">Response</span>]</span> =
</span>-    context.messageAdapter(response =&gt; SolutionWrapper(response)</span>)
-
   <span class="hljs-params">private val initialSudokuField = rowUpdates.toSudokuField
</span>
   <span class="hljs-params">private val rowUpdatesSeq = LazyList
</span>@@ -77,14 +72,14 @@ <span class="hljs-params">class SudokuProblemSender private (sudokuSolver<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">ActorRef</span>[</span><span class="hljs-module"><span class="hljs-identifier">SudokuSolver</span>.</span><span class="hljs-module"><span class="hljs-identifier">Command</span>]</span>,</span>
</span>                                <span class="hljs-params">problemSendInterval
</span>   ) // <span class="hljs-params">on a 5 node RPi 4 based cluster in steady state,</span> <span class="hljs-params">this can be lowered to about 6ms
</span>
-  <span class="hljs-params">def sending()</span>: B<span class="hljs-params">ehavior[Command] =
</span>+  <span class="hljs-params">def sending()</span>: B<span class="hljs-params">ehavior[CommandAndResponses] =
</span>     B<span class="hljs-params">ehaviors.receiveMessage {
</span>       <span class="hljs-params">case SendNewSudoku =&gt;
</span>         <span class="hljs-params">context.log.debug("sending new sudoku problem")</span>
         <span class="hljs-params">val nextRowUpdates = rowUpdatesSeq.next
</span>-        <span class="hljs-params">sudokuSolver ! SudokuSolver.InitialRowUpdates(nextRowUpdates,</span> <span class="hljs-params">solutionWrapper)</span>
+        <span class="hljs-params">sudokuSolver ! SudokuSolver.InitialRowUpdates(nextRowUpdates,</span> <span class="hljs-params">context.self)</span>
         B<span class="hljs-params">ehaviors.same
</span>-      <span class="hljs-params">case SolutionWrapper(solution<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">SudokuSolver</span>.</span><span class="hljs-module"><span class="hljs-identifier">SudokuSolution</span>)</span> =&gt;
</span>+      case solution<span class="hljs-typing">: <span class="hljs-module"><span class="hljs-identifier">SudokuSolver</span>.</span><span class="hljs-module"><span class="hljs-identifier">SudokuSolution</span> </span>=&gt;
</span>         context.log.info(s"${SudokuIO.sudokuPrinter(solution)</span>}")
         B<span class="hljs-params">ehaviors.same
</span>     }
</span></code></pre>
<p>This illustrates another use case of a <em>linearized</em> repository: figuring out
what changes between exercises.</p>
<p>Let's return to the topic of this section: editing the content of a CMT
main repository. Typically, when making a change to the code in a particular
exercise, one wants to let the effect of such a change ripple through all
subsequent exercises. In some cases, it may be relatively straightforward to
apply such changes directly on the CMT main repository. However, in general,
doing so is prone to errors: necessary changes may be overlooked and annoying
minor differences in formatting may slip in. Therefore, it is recommended to
use <strong><em>git</em></strong> interactive rebasing instead as depicted in the following
diagram.</p>
<p><img src="https://i.imgur.com/z7N2Z4J.png" alt="Interactive rebasing process"></p>
<p>When making large changes, it is recommended to split these in a series
of smaller steps. This may simplify the process of merge conflict resolution
if these arise during the completion of the interactive rebasing process.</p>
<p>The <em>linearized</em> repo is generated in such a way that it can be loaded in
sbt (or an IDE). This means that tests can be run during the editing process
to verify that the refactored code still works correctly.</p>
<p>Once the refactoring of the code in the <em>linearized</em> repository is complete,
the applied changes need to be reflected in the CMT main repository. This is
done via the <em>delinearization</em> process as depicted in the following diagram:</p>
<p><img src="https://i.imgur.com/BYlAaPh.png" alt="Delinearize process"></p>
<p>In our sample scenario, we run the following <code>cmt-delinearize</code> command to perform
the <em>delinearization</em>:</p>
<pre><code class="hljs">cmt-linearize <span class="hljs-regexp">/Users/</span>ericloots<span class="hljs-regexp">/Trainingen/</span>LBT<span class="hljs-regexp">/lunatech-scala-2-to-scala3-course \
              /</span>Users<span class="hljs-regexp">/ericloots/</span>tmp<span class="hljs-regexp">/lin/</span>lunatech-scala-<span class="hljs-number">2</span>-to-scala3-course
</code></pre>
<p>Running the <code>git status</code> command on the CMT master repository will show <em>all</em>
the files that were changed in the editing process.</p>
<p>With a refactoring cycle completed, we can repeat the process. As long as we
don't make any direct edits on any of the exercises in the CMT master repo,
we can repeat the <strong><em>git</em></strong> interactive rebasing process/<em>delinearization</em>
as many times as needed. Between iterations, we can also do the following:</p>
<ul>
<li>&quot;checkpoint&quot; what we already have on the CMT master repository by committing
it. This doesn't hurt and if needed this can be undone easily.</li>
<li>run the tests on all exercises. This can be done in two ways:
<ul>
<li>in sbt, select the root project and run the <code>test</code> command. This will
run all the tests in all exercises</li>
<li>generate a test script via <code>cmt-mainadm</code> (see section
<a href="/course-management-tools/docs/version1-docs/v1-reference-mainadm#generation-of-a-repository-test-script"><em>&quot;generation of a test script&quot;</em></a>
for details). Doing the tests in this way not only runs the exercises
tests, but also verify the proper functioning of both the <em>studentified</em> and
<em>linearized</em> artifacts.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="inserting-deleting-and-renumbering-exercises"></a><a href="#inserting-deleting-and-renumbering-exercises" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inserting, deleting and renumbering exercises</h2>
<p><code>cmt-mainadm</code> is your friend for these kind of tasks. See the following
sections in the reference chapter:</p>
<ul>
<li><a href="/course-management-tools/docs/version1-docs/v1-reference-mainadm#duplicate-a-given-exercise-and-insert-it-before-that-exercise">inserting an exercise</a></li>
<li><a href="/course-management-tools/docs/version1-docs/v1-reference-mainadm#deleting-an-exercise">deleting an exercise</a></li>
<li><a href="/course-management-tools/docs/version1-docs/v1-reference-mainadm#renumber-exercises-with-a-given-offset-and-step-size">renumbering exercises</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="changing-the-title-of-a-course"></a><a href="#changing-the-title-of-a-course" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing the title of a course</h2>
<p>The title of a course, which is displayed in the sbt prompt in both the CMT main
repository and the <em>studentified</em> repo, is retrieved from a file name <code>.courseName</code>
in the CMT main repository's root folder. Simply edit the first line of this file
to reflect the desired course name.</p>
<h2><a class="anchor" aria-hidden="true" id="verify-a-cmt-main-repository"></a><a href="#verify-a-cmt-main-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify a CMT main repository</h2>
<p>Checking the full functionality of a CMT main repository manually is a
tedious and time-consuming process. For this reason, <code>cmt-mainadm</code> has an option
to create a test script that will run the following tests:</p>
<ul>
<li>execute all tests on every exercise in the CMT main repository</li>
<li><em>studentify</em> the repo and run a series of commands (just like a student
would do) on the <em>studentified</em> repository</li>
<li><em>linearize</em> the CMT main repository and run the tests on the &quot;HEAD&quot; exercise</li>
</ul>
<p>Have a look at section <a href="/course-management-tools/docs/version1-docs/v1-reference-mainadm#generation-of-a-repository-test-script"><em>&quot;generation of a test script&quot;</em></a>
for more details.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/course-management-tools/docs/version1-docs/v1-getting_started"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/course-management-tools/docs/version1-docs/v1-install"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#studentifying-a-cmt-main-repository">Studentifying a CMT main repository</a></li><li><a href="#evolving-the-content-of-a-cmt-main-repository">Evolving the content of a CMT main repository</a></li><li><a href="#inserting-deleting-and-renumbering-exercises">Inserting, deleting and renumbering exercises</a></li><li><a href="#changing-the-title-of-a-course">Changing the title of a course</a></li><li><a href="#verify-a-cmt-main-repository">Verify a CMT main repository</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/course-management-tools/" class="nav-home"><img src="/course-management-tools/img/favicon.ico" alt="Course Management Tools" width="66" height="58"/></a><div><h5>Docs</h5><a href="/course-management-tools/docs/install">Getting Started</a><a href="/course-management-tools/docs/reference-intro">Reference</a></div><div><h5>Community</h5><a href="https://github.com/eloots/course-management-tools/issues" target="_blank">Open an issue or ask questions</a></div><div><h5>More</h5><a href="/course-management-tools/blog">Blog</a><a href="https://github.com/eloots/course-management-tools" target="_blank">GitHub</a><a class="github-button" href="https://github.com/eloots/course-management-tools" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><img style="float:left;margin:5px" src="/course-management-tools/img/jetbrains.svg" alt="Course Management Tools" width="66" height="58"/><div><a href="https://www.jetbrains.com/?from=course-management-tools" target="_blank">JetBrains supports this project by providing core project contributors with a set of best-in-class developer tools free of charge.</a></div></div></section><section class="copyright">Copyright © 2023 Course Management Tools</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ad215f5ba694d2e808dde2e2c3c465f4',
                indexName: 'eloots_course-management-tools',
                inputSelector: '#search_input_react'
              });
            </script></body></html>