package sbtstudent

/**
  * Copyright © 2014, 2015, 2016 Lightbend, Inc. All rights reserved. [http://www.typesafe.com]
  */

import sbt._
import scala.Console
import sbtstudent.StudentKeys._

object Navigation {

  val setupNavAttrs: State => State = (s: State) => {
    val mark: File = s get bookmark getOrElse new sbt.File(new sbt.File(Project.extract(s).structure.root), ".bookmark")
    s.put(bookmark, mark)
  }

  val loadBookmark: (State) => State = (state: State) => {
    val key: AttributeKey[File] = AttributeKey[File](bookmarkKeyName)
    val bookmarkFile: Option[File] = state get key
    try {
      val mark: String = IO.read(bookmarkFile.get).strip()
      val cmd: String = s"project $mark"
      val newState = cmd :: state
      newState
    } catch {
      case e: java.io.FileNotFoundException => state
    }
  }
}