cmt {
  # Folder in the main git repository holding the exercises
  main-repo-exercise-folder = code

  # Folder in studentified repo holding the current exercise code
  studentified-repo-active-exercise-folder = code

  # Folder in linearized repo holding the current exercise code
  linearized-repo-active-exercise-folder = ${cmt.studentified-repo-active-exercise-folder}

  # Default configuration file name. When no explicit config file name
  # is passed in, the tooling will look for a config file in the root
  # folder of the main repository
  config-file-default-name = course-management.conf

  # List of folders containing test code
  test-code-folders = [
    "src/test"
  ]

  # List of README files
  read-me-files = [
    "README.md"
  ]

  # List of files or folders to leave untouched in the studentified
  # repo.
  cmt-studentified-dont-touch = [
    .idea
    .bsp
    .bloop
  ]
}