<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Workflows · Course Management Tools</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Workflows · Course Management Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://lunatech-labs.github.io/course-management-tools/"/><meta property="og:description" content="## Introduction "/><meta property="og:image" content="https://lunatech-labs.github.io/course-management-tools/img/build.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://lunatech-labs.github.io/course-management-tools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/course-management-tools/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://lunatech-labs.github.io/course-management-tools/blog/atom.xml" title="Course Management Tools Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://lunatech-labs.github.io/course-management-tools/blog/feed.xml" title="Course Management Tools Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/course-management-tools/js/scrollSpy.js"></script><link rel="stylesheet" href="/course-management-tools/css/main.css"/><script src="/course-management-tools/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/course-management-tools/"><img class="logo" src="/course-management-tools/img/favicon.ico" alt="Course Management Tools"/><h2 class="headerTitleWithLogo">Course Management Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/course-management-tools/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="https://github.com/lunatech-labs/course-management-tools" target="_blank">GitHub</a></li><li class=""><a href="/course-management-tools/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/getting_started">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/course-management-tools/docs/workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-cmta">cmta</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-cmtc">cmtc</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-config">CMT configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version 1 docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-your_first_project">Your first CMT project</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-mainadm">cmt-mainadm</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-cmtstudentify">cmt-studentify</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-linearize">cmt-linearize</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-delinearize">cmt-delinearize</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-config">CMT configuration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Workflows</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>In this section, we will describe typical CMT workfows used when building
and maintaining a training course.</p>
<p>We will use a sample main repository named <code>lunatech-beginner-quarkus-course-v2</code> that contains
sixteen exercises. Let's have a look at what is in the master repo.</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> lunatech-beginner-quarkus-course-v2

$ ls
README.md              code                   course-management.conf slides

$ ls -l code
total 0
drwxr-xr-x  11 ericloots  staff  352 16 Jun  2022 exercise_000_initial_state
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_001_create_a_greeting_service
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_002_a_qute_hello_world
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_003_qute_products
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_004_even_qute_products
drwxr-xr-x  11 ericloots  staff  352 15 Jun  2022 exercise_005_products_from_the_database
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_006_CDI_and_ArC
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_007_Convert_endpoints_to_JSON
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_008_Adding_REST_data_Panache
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_009_Hook_up_the_React_app
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_010_Validation_and_PUT
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_011_Going_Reactive
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_012_Reactive_search_endpoint
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_013_Listen_and_Notify
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_014_Internal_Channels
drwxr-xr-x  11 ericloots  staff  352 15 Jun  2022 exercise_015_Connecting_to_Kafka
drwxr-xr-x  10 ericloots  staff  320 15 Jun  2022 exercise_016_Dead_Letter_Queue_and_Stream_filtering
</code></pre>
<p>As explained in the <a href="/course-management-tools/docs/getting_started#the-cmt-approach">CMT approach</a> section,
CMT doesn't care about what build tool, if any, is used in the different exercises.
However, we do need to configure a couple of things to get the correct behaviour
for the student. The <code>course-management.conf</code> file in the root folder of the main
repo looks as follows:</p>
<pre><code class="hljs css language-bash">$ cat course-management.conf
cmt {
  <span class="hljs-built_in">test</span>-code-folders = [
    <span class="hljs-string">"src/test"</span>
    <span class="hljs-string">"src/main/resources/META-INF/resources"</span>
  ]

  <span class="hljs-built_in">read</span>-me-files = [
    <span class="hljs-string">"README.md"</span>
  ]

  cmt-studentified-dont-touch = [
    .idea
    .vscode
    .mvn
    target
    pom.xml
  ]
}
</code></pre>
<blockquote>
<p>Note: the configuration file shown above contains just three settings. It is useful to
note that these settings <em>all</em> relate to functionality in a studentified artifact of the
main repo.</p>
</blockquote>
<p>Let's have a look at each of these settings.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-test-folders"></a><a href="#setting-test-folders" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting <code>test</code> folders</h3>
<p>The first setting we find in the configuration file is <code>cmt.test-code-folders</code>. This setting
is a list that, in the case of <code>lunatech-beginner-quarkus-course-v2</code>, contains two items,
<code>src/test</code> and <code>src/main/resources/META-INF/resources</code>.</p>
<p>When a student moves between different exercises, CMT will pull in any code residing in the
folder(s) contained in this setting while leaving any other code unchanged. Before pulling
any file, a check is made to ensure that the student hasn't modified any of the files. If
that is the case, the command is aborted showing an appropriate error message.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-readme-files"></a><a href="#setting-readme-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting <code>README</code> files</h3>
<p>The setting <code>cmt.read-me-file</code> is a list of files or folders (in this example a single file
name <code>README.md</code>) that are assumed to provide exercise specific information (such as exercise
instructions).</p>
<p>As with the <code>test</code> setting, this file or files are pulled in when moving between exercises.</p>
<h3><a class="anchor" aria-hidden="true" id="setting-files-and-folders-that-shouldnt-be-touched"></a><a href="#setting-files-and-folders-that-shouldnt-be-touched" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting files and folders that shouldn't be touched</h3>
<p>When a student executes one of the <code>cmtc</code> commands, for example to move to the next exercise or to
pull the solution for the current exercise, what happens is that the set of files that comprises
the exercise is manipulated. Files may be deleted, created, of the content of existing files may be
altered.</p>
<p>Without any extra measure, this file manipulation may interfere with the tooling or editors the
student utilises. For example, when using <em>Maven</em> as build tool, a <code>.mvn</code> folder will be created
by <em>Maven</em> and the content of that folder should not be touched by CMT. Similarly, when using say,
the IntelliJ IDE, a <code>.idea</code> folder is created who's content should also be left untouched by CMT.</p>
<p>So, this is where the <code>cmt.cmt-studentified-dont-touch</code> setting comes into play: it contains a list
of folders and files that <code>cmtc</code> should leave untouched when performing its job.</p>
<p>The <code>lunatech-beginner-quarkus-course-v2</code> project uses <em>Java</em> as programming language and <em>Maven</em>
as build tool. As it is quite common to use either <a href="https://code.visualstudio.com"><em>vscode</em></a> or
the <a href="https://www.jetbrains.com/idea/"><em>IntelliJ IDE</em></a> we end up with the configuration shown above.</p>
<h2><a class="anchor" aria-hidden="true" id="studentifying-a-cmt-main-repository"></a><a href="#studentifying-a-cmt-main-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Studentifying a CMT main repository</h2>
<p>A <em>studentified</em> artifact can be generated from a CMT main repository
by running the <code>cmta studentify</code> command:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">cd</span> lunatech-beginner-quarkus-course-v2 ; ls
README.md              code                   course-management.conf slides

$ cmta studentify -f -m . -d ~/tmp/stu
Studentifying /Users/ericloots/Trainingen/LBT/lunatech-beginner-quarkus-course-v2 to /Users/ericloots/tmp/stu
&lt;elided&gt;
Processed exercises:
  exercise_000_initial_state
  exercise_001_create_a_greeting_service
  exercise_002_a_qute_hello_world
  exercise_003_qute_products
  exercise_004_even_qute_products
  exercise_005_products_from_the_database
  exercise_006_CDI_and_ArC
  exercise_007_Convert_endpoints_to_JSON
  exercise_008_Adding_REST_data_Panache
  exercise_009_Hook_up_the_React_app
  exercise_010_Validation_and_PUT
  exercise_011_Going_Reactive
  exercise_012_Reactive_search_endpoint
  exercise_013_Listen_and_Notify
  exercise_014_Internal_Channels
  exercise_015_Connecting_to_Kafka
  exercise_016_Dead_Letter_Queue_and_Stream_filtering

$ ls ~/tmp/stu
lunatech-beginner-quarkus-course-v2

$ ls ~/tmp/stu/lunatech-beginner-quarkus-course-v2
code

$ ls ~/tmp/stu/lunatech-beginner-quarkus-course-v2/code
README.md mvnw      mvnw.cmd  pom.xml   src
</code></pre>
<p>As one can see, <code>cmta studentify</code> has created a folder <code>lunatech-beginner-quarkus-course-v2</code>
that contains a  sub-folder <code>code</code> that contains the code for the first exercise.</p>
<p>In summary, the process can be depicted as follows:</p>
<p><img src="https://imgur.com/eEKgbye.png" alt="studentify process"></p>
<p>The <em>studentified</em> artifact is self-contained (and can optionally be generated
as a <strong><em>git</em></strong> repository).</p>
<p>A student can &quot;manipulate&quot; the studentified repo using <code>cmtc</code> by passing an
appropriate sub-command. The available subcommands are summarised in the following
table:</p>
<p><img src="https://imgur.com/HueGxyg.png" alt="Studentified repo - commands"></p>
<h2><a class="anchor" aria-hidden="true" id="evolving-the-content-of-a-cmt-main-repository"></a><a href="#evolving-the-content-of-a-cmt-main-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evolving the content of a CMT main repository</h2>
<p>During the lifetime of a CMT main repository, the need will arise to change
its content. For example, one may need to:</p>
<ul>
<li>add an exercise at the end of the existing series of exercises</li>
<li>insert a new exercise between two consecutive exercises</li>
<li>change the title of an exercise</li>
<li>change the code in an exercise and make the required changes
to subsequent exercises</li>
</ul>
<p>In general, for each of the above changes, there's an optimal way to
implement them. There are two approaches to applying changes:</p>
<ul>
<li>direct changes on the CMT main repository. For example, when the exercise
instructions for a particular exercise need to be changed, this
approach is optimal</li>
<li>indirect changes via the so-called <em>linearize</em>/<em>delinearize</em> process.
This approach is recommended when code changes are applied in an
exercise that is followed by one or more exercises: the &quot;effect&quot; of
the changes needs to be applied to subsequent exercises. The generic
approach when using <strong><em>git</em></strong> is to apply interactive rebasing.
Obviously, there's no easy way to do this directly on the CMT main
repository and that's where <code>cmta linearize</code> and <code>cmta delinearize</code>
come in.</li>
</ul>
<p>A <em>linearized</em> repo is a <strong><em>git</em></strong> repository in which each exercise in the CMT main
repo repository is &quot;mapped&quot; to a commit. We will use the same main repository
<code>lunatech-beginner-quarkus-course-v2</code> as before to illustrate the
<em>linearize</em>/<em>delinearize</em> workflow.</p>
<p>The following diagrams depicts the <em>linearization</em> process:</p>
<p><img src="https://imgur.com/qCMgsDk.png" alt="Linearize process"></p>
<p>To illustrate the process, assume we run the following command to linearize
a CMT main repository:</p>
<pre><code class="hljs">$ cd lunatech-beginner-quarkus-course-v2; ls
README.md              code                   course-management.conf slides

$ cmta linearize -f -m . -d <span class="hljs-regexp">~/tmp/</span>lin
Linearizing <span class="hljs-regexp">/Users/</span>ericloots<span class="hljs-regexp">/Trainingen/</span>LBT<span class="hljs-regexp">/lunatech-beginner-quarkus-course-v2 to /</span>Users<span class="hljs-regexp">/ericloots/</span>tmp/lin
&lt;elided&gt;
Successfully linearized <span class="hljs-regexp">/Users/</span>ericloots<span class="hljs-regexp">/Trainingen/</span>LBT/lunatech-beginner-quarkus-course-v2
</code></pre>
<p>After a successful completion of this command, the <em>linearized</em> repo will be
in a subfolder of <code>/Users/ericloots/tmp/lin</code> named <code>lunatech-beginner-quarkus-course-v2</code>.</p>
<p>We can verify a couple of things on the <em>linearized</em> repo.</p>
<pre><code class="hljs"><span class="hljs-meta">$</span> <span class="hljs-string">cd ~/tmp/lin/lunatech-beginner-quarkus-course-v2</span>

<span class="hljs-meta">$</span> <span class="hljs-string">git log --oneline</span>
<span class="hljs-attr">1367c1f</span> <span class="hljs-string">(HEAD -&gt; main) exercise_016_Dead_Letter_Queue_and_Stream_filtering</span>
<span class="hljs-attr">95dd180</span> <span class="hljs-string">exercise_015_Connecting_to_Kafka</span>
<span class="hljs-attr">fbec662</span> <span class="hljs-string">exercise_014_Internal_Channels</span>
<span class="hljs-attr">70f08b3</span> <span class="hljs-string">exercise_013_Listen_and_Notify</span>
<span class="hljs-attr">15bf03e</span> <span class="hljs-string">exercise_012_Reactive_search_endpoint</span>
<span class="hljs-attr">5cc0865</span> <span class="hljs-string">exercise_011_Going_Reactive</span>
<span class="hljs-attr">806da65</span> <span class="hljs-string">exercise_010_Validation_and_PUT</span>
<span class="hljs-attr">1807b2e</span> <span class="hljs-string">exercise_009_Hook_up_the_React_app</span>
<span class="hljs-attr">f684856</span> <span class="hljs-string">exercise_008_Adding_REST_data_Panache</span>
<span class="hljs-attr">9a6f4bb</span> <span class="hljs-string">exercise_007_Convert_endpoints_to_JSON</span>
<span class="hljs-attr">9d15333</span> <span class="hljs-string">exercise_006_CDI_and_ArC</span>
<span class="hljs-attr">3f79667</span> <span class="hljs-string">exercise_005_products_from_the_database</span>
<span class="hljs-attr">0646a82</span> <span class="hljs-string">exercise_004_even_qute_products</span>
<span class="hljs-attr">040114e</span> <span class="hljs-string">exercise_003_qute_products</span>
<span class="hljs-attr">88b8472</span> <span class="hljs-string">exercise_002_a_qute_hello_world</span>
<span class="hljs-attr">b470f36</span> <span class="hljs-string">exercise_001_create_a_greeting_service</span>
<span class="hljs-attr">289718a</span> <span class="hljs-string">exercise_000_initial_state</span>
</code></pre>
<p>We can observe that the last commit (HEAD) corresponds to the last exercise
on the main repository.</p>
<p>We can also inspect the differences between, say, exercises 12 and 13 as illustrated
here. Let's first see which files were changed between these exercises.</p>
<pre><code class="hljs">$ git diff --name-only HEAD~<span class="hljs-number">3</span> HEAD~<span class="hljs-number">2</span>
code/README.md
code/pom.xml
code<span class="hljs-meta-keyword">/src/</span>main<span class="hljs-meta-keyword">/java/</span>com<span class="hljs-meta-keyword">/lunatech/</span>training<span class="hljs-meta-keyword">/quarkus/</span>PriceUpdate.java
code<span class="hljs-meta-keyword">/src/</span>main<span class="hljs-meta-keyword">/java/</span>com<span class="hljs-meta-keyword">/lunatech/</span>training<span class="hljs-meta-keyword">/quarkus/</span>PriceUpdateStreams.java
code<span class="hljs-meta-keyword">/src/</span>main<span class="hljs-meta-keyword">/java/</span>com<span class="hljs-meta-keyword">/lunatech/</span>training<span class="hljs-meta-keyword">/quarkus/</span>PriceUpdatesResource.java
</code></pre>
<p>It is to be expected that the README file has changed. Let's see what changed in
file <code>PriceUpdate.java</code>.</p>
<pre><code class="hljs">$ git diff HEAD~<span class="hljs-number">3</span> HEAD~<span class="hljs-number">2</span> code<span class="hljs-regexp">/src/</span>main<span class="hljs-regexp">/java/</span>com<span class="hljs-regexp">/lunatech/</span>training<span class="hljs-regexp">/quarkus/</span>PriceUpdate.java
diff --git a<span class="hljs-regexp">/code/</span>src<span class="hljs-regexp">/main/</span>java<span class="hljs-regexp">/com/</span>lunatech<span class="hljs-regexp">/training/</span>quarkus<span class="hljs-regexp">/PriceUpdate.java b/</span>code<span class="hljs-regexp">/src/</span>main<span class="hljs-regexp">/java/</span>com<span class="hljs-regexp">/lunatech/</span>training<span class="hljs-regexp">/quarkus/</span>PriceUpdate.java
<span class="hljs-keyword">new</span> file mode <span class="hljs-number">100644</span>
index <span class="hljs-number">0000000.</span><span class="hljs-number">.1</span>d466cd
--- <span class="hljs-regexp">/dev/</span><span class="hljs-literal">null</span>
+++ b<span class="hljs-regexp">/code/</span>src<span class="hljs-regexp">/main/</span>java<span class="hljs-regexp">/com/</span>lunatech<span class="hljs-regexp">/training/</span>quarkus/PriceUpdate.java
@@ <span class="hljs-number">-0</span>,<span class="hljs-number">0</span> +<span class="hljs-number">1</span>,<span class="hljs-number">19</span> @@
+<span class="hljs-keyword">package</span> com.lunatech.training.quarkus;
+
+<span class="hljs-keyword">import</span> java.math.BigDecimal;
+
+<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PriceUpdate</span> {</span>
+    <span class="hljs-keyword">public</span> Long productId;
+    <span class="hljs-keyword">public</span> BigDecimal price;
+
+    <span class="hljs-keyword">public</span> PriceUpdate(){}
+
+    <span class="hljs-keyword">public</span> PriceUpdate(Long productId, BigDecimal price) {
+        <span class="hljs-keyword">this</span>.productId = productId;
+        <span class="hljs-keyword">this</span>.price = price;
+    }
+
+    <span class="hljs-keyword">public</span> String toString() {
+        <span class="hljs-keyword">return</span> <span class="hljs-string">"Price("</span> + productId + <span class="hljs-string">", "</span> + price.toString() + <span class="hljs-string">")"</span>;
+    }
+}
</code></pre>
<p>This illustrates another use case of a <em>linearized</em> repository: figuring out
what changes between exercises.</p>
<p>Let's return to the topic of this section: editing the content of a CMT
main repository. Typically, when making a change to the code in a particular
exercise, one wants to let the effect of such a change ripple through all
subsequent exercises. In some cases, it may be relatively straightforward to
apply such changes directly on the CMT main repository. However, in general,
doing so is prone to errors: necessary changes may be overlooked and annoying
minor differences in formatting may slip in. Therefore, it is recommended to
use <strong><em>git</em></strong> interactive rebasing instead as depicted in the following
diagram.</p>
<p><img src="https://imgur.com/cac7Ls4.png" alt="Interactive rebasing process"></p>
<p>When making large changes, it is recommended to split these in a series
of smaller steps. This may simplify the process of merge conflict resolution
if these arise during the completion of the interactive rebasing process.</p>
<blockquote>
<p>Note: In each step of the execution of the interactive rebasing process,
after merge conflicts have been resolved, the state of the linearized
repo is fully functional, i.e. one can run the code, run tests, and have
the project loaded in an IDE.</p>
</blockquote>
<p>Note that during the interactive rebasing process, the code can be loaded in
an IDE to assist in the rebasing process and to test the changes.</p>
<p>Once the refactoring of the code in the <em>linearized</em> repository is complete,
the applied changes need to be reflected in the CMT main repository. This is
done via the <em>delinearization</em> process as depicted in the following diagram:</p>
<p><img src="https://imgur.com/t0Wahtt.png" alt="Delinearize process"></p>
<p>In our sample scenario, we run the following <code>cmta delinearize</code> command to perform
the <em>delinearization</em>:</p>
<pre><code class="hljs">$ cd lunatech-beginner-quarkus-course-v2; ls
README.md              code                   course-management.conf slides

$ cmta delinearize -m . -d <span class="hljs-regexp">~/tmp/</span>lin/lunatech-beginner-quarkus-course-v2
De-linearizing <span class="hljs-regexp">/Users/</span>ericloots<span class="hljs-regexp">/Trainingen/</span>LBT<span class="hljs-regexp">/lunatech-beginner-quarkus-course-v2 to /</span>Users<span class="hljs-regexp">/ericloots/</span>tmp/lin
&lt;elided&gt;
Successfully delinearised <span class="hljs-regexp">/Users/</span>ericloots<span class="hljs-regexp">/tmp/</span>lin

</code></pre>
<p>Running the <code>git status</code> command on the CMT master repository will show <em>all</em>
the files that were changed in the editing process.</p>
<p>With a refactoring cycle completed, we can repeat the process. As long as we
don't make any direct edits on any of the exercises in the CMT main repo,
we can repeat the <strong><em>git</em></strong> interactive rebasing process/<em>delinearization</em>
as many times as needed.</p>
<p><img src="https://imgur.com/3rNbSqd.png" alt="Repeat interactive rebasing process"></p>
<p>Between iterations, we can also do the following:</p>
<ul>
<li>&quot;checkpoint&quot; what we already have on the CMT master repository by committing
it. This doesn't hurt and if needed this can be undone easily. After a number
of smaller changes were successfully committed to the CMT main repo, these
commits can be squashed as desired.</li>
<li>run the tests on all exercises. As the tooling is oblivious to the build tool
and the testing tools used in the exercises, there's no pre-baked solution
to automate this process.  Imagine that a CMT project uses Maven as build tool.
Chances are that we can test any exercise by running <code>mvn test</code>. It would be
trivial to build a small test script to automate the testing. The script would
loop over each of the exercise folders, cd into them one by one and execute
the tests. For the <code>lunatech-beginner-quarkus-course-v2</code> course, this testing
has been automated by integrating it in the <a href="https://github.com/lunatech-labs/lunatech-beginner-quarkus-course-v2/blob/main/.github/workflows/maven.yml">CI process of the course</a>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="inserting-deleting-and-renumbering-exercises"></a><a href="#inserting-deleting-and-renumbering-exercises" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inserting, deleting, and renumbering exercises</h2>
<p><code>cmta</code> is your friend for these kind of tasks. See the following
sections in the reference chapter:</p>
<ul>
<li><a href="/course-management-tools/docs/reference-cmta#cmta-duplicate-insert-before">inserting an exercise</a></li>
<li><a href="/course-management-tools/docs/reference-cmta#cmta-renumber-exercises">renumbering exercises</a></li>
</ul>
<p>Finally, deleting an exercise is as simple as deleting the corresponding exercise
folder, optionally followed by an exercise renumbering step to eliminate
the gap in the exercise numbers.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/course-management-tools/docs/getting_started"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/course-management-tools/docs/install"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#setting-test-folders">Setting <code>test</code> folders</a></li><li><a href="#setting-readme-files">Setting <code>README</code> files</a></li><li><a href="#setting-files-and-folders-that-shouldnt-be-touched">Setting files and folders that shouldn't be touched</a></li></ul></li><li><a href="#studentifying-a-cmt-main-repository">Studentifying a CMT main repository</a></li><li><a href="#evolving-the-content-of-a-cmt-main-repository">Evolving the content of a CMT main repository</a></li><li><a href="#inserting-deleting-and-renumbering-exercises">Inserting, deleting, and renumbering exercises</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/course-management-tools/" class="nav-home"><img src="/course-management-tools/img/favicon.ico" alt="Course Management Tools" width="66" height="58"/></a><div><h5>Docs</h5><a href="/course-management-tools/docs/install">Getting Started</a><a href="/course-management-tools/docs/reference-intro">Reference</a></div><div><h5>Community</h5><a href="https://github.com/lunatech-labs/course-management-tools/issues" target="_blank">Open an issue or ask questions</a></div><div><h5>More</h5><a href="/course-management-tools/blog">Blog</a><a href="https://github.com/lunatech-labs/course-management-tools" target="_blank">GitHub</a><a class="github-button" href="https://github.com/lunatech-labs/course-management-tools" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><img style="float:left;margin:5px" src="/course-management-tools/img/jetbrains.svg" alt="Course Management Tools" width="66" height="58"/><div><a href="https://www.jetbrains.com/?from=course-management-tools" target="_blank">JetBrains supports this project by providing core project contributors with a set of best-in-class developer tools free of charge.</a></div></div></section><section class="copyright">Copyright © 2023 Course Management Tools</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ad215f5ba694d2e808dde2e2c3c465f4',
                indexName: 'eloots_course-management-tools',
                inputSelector: '#search_input_react'
              });
            </script></body></html>