<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Course Management Tools</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Why CMT (Course Management Tools) ?"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Course Management Tools"/><meta property="og:type" content="website"/><meta property="og:url" content="https://eloots.github.io/course-management-tools/"/><meta property="og:description" content="## Why CMT (Course Management Tools) ?"/><meta property="og:image" content="https://eloots.github.io/course-management-tools/img/build.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://eloots.github.io/course-management-tools/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/course-management-tools/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="https://eloots.github.io/course-management-tools/blog/atom.xml" title="Course Management Tools Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://eloots.github.io/course-management-tools/blog/feed.xml" title="Course Management Tools Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/course-management-tools/js/scrollSpy.js"></script><link rel="stylesheet" href="/course-management-tools/css/main.css"/><script src="/course-management-tools/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/course-management-tools/"><img class="logo" src="/course-management-tools/img/favicon.ico" alt="Course Management Tools"/><h2 class="headerTitleWithLogo">Course Management Tools</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/course-management-tools/docs/getting_started" target="_self">Docs</a></li><li class=""><a href="https://github.com/eloots/course-management-tools" target="_blank">GitHub</a></li><li class=""><a href="/course-management-tools/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/course-management-tools/docs/getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/install">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-cmta">cmta</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-cmtc">cmtc</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/reference-config">CMT configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Version 1 docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started</h4><ul><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-getting_started">Introduction</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-workflows">Workflows</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-your_first_project">Your first CMT project</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Reference</h4><ul><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-mainadm">cmt-mainadm</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-cmtstudentify">cmt-studentify</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-linearize">cmt-linearize</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-delinearize">cmt-delinearize</a></li><li class="navListItem"><a class="navItem" href="/course-management-tools/docs/version1-docs/v1-reference-config">CMT configuration</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="why-cmt-course-management-tools-"></a><a href="#why-cmt-course-management-tools-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why CMT (Course Management Tools) ?</h2>
<p><img src="https://i.imgur.com/52a0JhX.png" alt="The premise"></p>
<p>The Course Management Tools (CMT) simplify the process of setting up and maintaining programming exercises for training courses.</p>
<p>It starts from the premise that a complex problem can be broken down into smaller pieces that can be digested easily and learned by an individual. For a given domain, a course may build a service in small steps in a series of exercises where each exercise builds on the content of the exercise preceding it.</p>
<p>One particular challenge that one has to deal with when building and maintaining training exercises is that there are two dimensions to the problem: we've already touched on the first one, the evolution of the exercises through consecutive exercises in a training course. The second dimension comes into play when the course as a whole is versioned. Experience has shown that one needs tooling that deals with these two [orthogonal] dimensions. CMT fits the bill as will be explained in the sections that follow.</p>
<p>Before describing the principle behind the tooling, we will start with having a look at a possible approach which only deals with one dimension of the problem and which we will call <em>&quot;The Naive Approach&quot;</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="the-naive-approach-to-cmt"></a><a href="#the-naive-approach-to-cmt" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The naive approach to CMT</h3>
<p>When faced with the problem of maintaining a series of exercises, one approach applied by people who are familiar with version control software such as git, is to maintain the exercises as a series of commits in a git repository.</p>
<p>Imagine we have a 16-exercise course —let's label it as version 1.0— in a git repository as depicted here:</p>
<p><img src="https://imgur.com/1aNEEgu.png" alt="The Naive Approach 1"></p>
<p>Nice, but suppose we want now want to create version 1.1 of the course in which exercise 5 is changed. Applying the change can be done with git's interactive rebasing. The change in exercise 5 will ripple through the consecutive exercises (potentially resulting in some merge conflicts which we will have to resolve). After the edit process is finished, we end up with a git repository with a rewritten history. The before and after situation is as follows:</p>
<p><img src="https://imgur.com/b8eJUkC.png" alt="The Naive Approach 2"></p>
<p>So, we've achieved our goal, which was to change exercise 5, however, there are a number of problems with this approach and a number of questions that are rather difficult to answer...</p>
<ul>
<li>We've had to rewrite the git history. As a result, if the repo is on Github, we'll have to force push the change, effectively destroying version 1.0. At best, we can, before force pushing version 1.0, 'park' version 1.0 on a dedicated branch. Not very useful.</li>
<li>Any open Pull Request on version 1.0 becomes detached and of little use on the current 1.1 version of the course. This is bad for collaboration.</li>
<li>Having to use git interactive basing for <em>all</em> updating tasks can be awkward in some cases. For example, each exercise may have a README file, and all these files in a course are uncorrelated. So, updating a README file in one exercise will result in a merge conflict in the rebasing process. Not a big deal, but rather inconvenient.</li>
<li>What do we give users of the training course? This question actually leads to a series of other questions:
<ul>
<li>Do we want to hand the students the solution for each exercise? The answer is probably no in most cases.</li>
<li>After having completed an exercise, students should be able to move to the next exercise by &quot;pulling&quot; in the exercise instructions and possibly the tests for that exercise. How can we do that?</li>
<li>In the case of instructor-led courses, one will often run into the situation where some students haven't managed to complete an exercise in the allotted time. In that case, these students should be able to save the state of the exercise as-is and get the reference solution so that they can continue with the remainder of the exercises.</li>
<li>Students should be able to restore a previously saved state of an exercise.</li>
</ul></li>
</ul>
<p>In summary, the naive approach clearly is just a part of a larger puzzle. Let's now have a look at the CMT approach and see how it tackles the issues we highlighted.</p>
<h2><a class="anchor" aria-hidden="true" id="the-cmt-approach"></a><a href="#the-cmt-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The CMT approach</h2>
<p>A key characteristic of the CMT approach is that it adds the possibility to track the version of a course in its entirety. In other words, it allows tracking of changes in the two dimensions we referred to in the introduction of this chapter.</p>
<p>It makes this tracking in the second dimension possible by taking an unusual first step: it introduces the so-called <em>main repository</em> from which, by means of one of the CMT tools, a number of artefacts can be derived for specific use cases.</p>
<p>In essence, the <em>main repository</em> has a simple structure. It is a git repository, containing a CMT configuration file in the root folder, and a folder that holds all exercises in the course. In turn, the exercises are folders, one per exercise.</p>
<p>The following rules apply to the exercise folders:</p>
<ul>
<li>Each exercise folder holds the complete state of the exercise. As such, CMT doesn't really care about its structure. <em>CMT is neither concerned about build tools, nor programming languages used in exercises</em>.</li>
<li>Exercise folder names have to follow a simple naming convention: <code>prefix_ddd_description</code>, where <code>ddd</code> is a 3 digit exercise number.</li>
<li>Versioning of a course as a whole is done using regular git commits.</li>
<li>Exercises can be edited by modifying individual files directly without having to resort to interactive rebasing. This is very convenient in the case of exercise README files.</li>
</ul>
<p>Of course, the attentive reader will note that the ability to change exercise content via interactive rebasing as described in the naive approach is still highly desirable, and they are absolutely right.</p>
<p>Also, if we maintain a course in a <em>&quot;main repository&quot;</em>, then what do we give to the student?</p>
<p>Let's have a look at how CMT tackles the issues and questions raised above one by one in the following sections.</p>
<h2><a class="anchor" aria-hidden="true" id="changing-the-content-via-interactive-rebasing"></a><a href="#changing-the-content-via-interactive-rebasing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changing the content via interactive rebasing</h2>
<p>Obviously, using interactive rebasing to change exercises can't be used directly on the <em>main repository</em>. For that reason, the tooling can create what is called a <em>linearised</em> version of the <em>main repository</em> in which each exercise is a commit in a git repository. Interactive rebasing can be used to change one or multiple exercises. After successfully completing the rebase process, the changes can be reflected back into the <em>main repository</em> by a process called <em>delinearisation</em>.</p>
<p>After completing this editing process, the <em>linearised</em> artefact can be discarded.</p>
<p>The following illustration summarizes the interactive rebasing process in the context of CMT.</p>
<p><img src="https://imgur.com/tAdPsbL.png" alt="Lin-Delin process"></p>
<blockquote>
<p>Note: a <em>linearised</em> repo has other use cases. For example, it can be utilised to inspect the changes between subsequent exercises. In some cases, this can be used as part of the educational experience because it allows students to quickly inspect the aforementioned changes.</p>
</blockquote>
<p>The <a href="/course-management-tools/docs/workflows">workflows section</a> dives into more detail on the linearize/delinearize workflow.</p>
<h2><a class="anchor" aria-hidden="true" id="generating-and-using-the-studentified-artifact"></a><a href="#generating-and-using-the-studentified-artifact" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generating and using the studentified artifact</h2>
<p>The ultimate goal of CMT is to generate an artifact that can be distributed to students so that
they can run through the series of exercises. With the help of <code>cmtc</code>, the CMT client program,
students can:</p>
<ul>
<li>move to the next exercise</li>
<li>'pull' the solution for the current exercise</li>
<li>save the state of the current exercise for later retrieval</li>
<li>restore the state of a previously saved exercise state</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/course-management-tools/docs/workflows"><span>Workflows</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#why-cmt-course-management-tools-">Why CMT (Course Management Tools) ?</a><ul class="toc-headings"><li><a href="#the-naive-approach-to-cmt">The naive approach to CMT</a></li></ul></li><li><a href="#the-cmt-approach">The CMT approach</a></li><li><a href="#changing-the-content-via-interactive-rebasing">Changing the content via interactive rebasing</a></li><li><a href="#generating-and-using-the-studentified-artifact">Generating and using the studentified artifact</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/course-management-tools/" class="nav-home"><img src="/course-management-tools/img/favicon.ico" alt="Course Management Tools" width="66" height="58"/></a><div><h5>Docs</h5><a href="/course-management-tools/docs/install">Getting Started</a><a href="/course-management-tools/docs/reference-intro">Reference</a></div><div><h5>Community</h5><a href="https://github.com/eloots/course-management-tools/issues" target="_blank">Open an issue or ask questions</a></div><div><h5>More</h5><a href="/course-management-tools/blog">Blog</a><a href="https://github.com/eloots/course-management-tools" target="_blank">GitHub</a><a class="github-button" href="https://github.com/eloots/course-management-tools" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><img style="float:left;margin:5px" src="/course-management-tools/img/jetbrains.svg" alt="Course Management Tools" width="66" height="58"/><div><a href="https://www.jetbrains.com/?from=course-management-tools" target="_blank">JetBrains supports this project by providing core project contributors with a set of best-in-class developer tools free of charge.</a></div></div></section><section class="copyright">Copyright © 2022 Course Management Tools</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'ad215f5ba694d2e808dde2e2c3c465f4',
                indexName: 'eloots_course-management-tools',
                inputSelector: '#search_input_react'
              });
            </script></body></html>